{
  "name": "markdown-proofreader",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "markdown-proofreader": "./src/index.js"
  },
  "scripts": {
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest __test__/unit/**",
    "test:e2e": "jest __test__/e2e/**",
    "start:dev": "node src/index.js",
    "lint": "eslint --ext .js src/ __test__/"
  },
  "files": [
    "src"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.4.0",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.0",
    "grammarbot": "^1.0.3",
    "highland": "^2.13.5",
    "is-stream": "^2.0.0",
    "remark": "^12.0.0",
    "strip-markdown": "^3.1.2"
  }
}
